VITE_SUPABASE_PROJECT_ID="vwiidbebsfgmvvclnxgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aWlkYmVic2ZnbXZ2Y2xueGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDU2MDUsImV4cCI6MjA4NDY4MTYwNX0.wZ3WaC8oBtGu9_8oNjxwU2WUq0qIfXdEjTE-U-iQFRY"
VITE_SUPABASE_URL="https://vwiidbebsfgmvvclnxgb.supabase.co"
